<project name="PhpPlaisio" default="build" basedir=".">
    <property name="BUILD_DIR" value="./build"/>

    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
